import { useState } from "react";
import ARViewer from "./ARViewer";

interface Dish {
  id: string;
  name: string;
  description: string;
  price: string;
  image?: string;
  glbModel?: string;
  usdzModel?: string;
}

export default function ARCarousel({ dishes, onOrder }: { dishes: Dish[]; onOrder: (id: string) => void }) {
  const [current, setCurrent] = useState(0);

  const prev = () => setCurrent((prev) => (prev === 0 ? dishes.length - 1 : prev - 1));
  const next = () => setCurrent((prev) => (prev === dishes.length - 1 ? 0 : prev + 1));

  if (dishes.length === 0) return <p className="text-center">Loading dishes...</p>;

  const dish = dishes[current];

  return (
    <div className="flex flex-col items-center">
      <div className="w-full max-w-3xl">
        <ARViewer dish={dish} />
      </div>
      <div className="flex justify-between w-full max-w-3xl mt-4">
        <button onClick={prev} className="px-4 py-2 bg-gray-300 rounded-lg">⬅ Prev</button>
        <button onClick={next} className="px-4 py-2 bg-gray-300 rounded-lg">Next ➡</button>
      </div>
      <button
        onClick={() => onOrder(dish.id)}
        className="mt-4 px-6 py-2 bg-blue-500 text-white rounded-lg"
      >
        🛒 Order {dish.name}
      </button>
    </div>
  );
}
